set-option -g default-shell /usr/bin/zsh

# Enable 256 color terminal support
set -g default-terminal "tmux"

# Enable mouse
set -g mouse on

# Mimic history scroll with scroll wheel
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# Enable xterm-keys (e.g. ctrl+arrows)
set-option -g xterm-keys on

# Limit scrollback buffer to 10000 lines
set -g history-limit 10000

# Toggle mouse
bind-key m set-option -g mouse on \; display 'Mouse: ON'
bind-key M set-option -g mouse off \; display 'Mouse: OFF'
