{

	// ============== General ==============
    // The number of spaces a tab is considered equal to
    "tab_size": 4,
    // Set to true to insert spaces when tab is pressed
    "translate_tabs_to_spaces": true,

	"ignored_packages":
	[
		"Vintage"
	],

	// ============== UI ==============
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/SublimeLinter/Solarized (Light) (SL).tmTheme",
	"font_size": 11,
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"overlay_scroll_bars": "enabled",

	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],

	// ============== Plugins =========
	"linters": {
    "annotations": {
        "warnings": ["RETHINK", ],
        "errors": ["WTF?", "OMG!"]
    }
}
}
